export const messages = [
  {
    title: '사용자 경험을 세심하게 고민하는 개발자',
    content: `
사용자가 어떤 흐름으로 페이지를 탐색하고, 어디에서 머뭇거리는지를 관찰하는 데에서 UI/UX 개선이 시작된다고 생각합니다.

실제로 포트폴리오 사이트에서는 One Page Scrolling 구조를 적용하고, 각 섹션에 맞는 컬러와 인터랙션, 스크롤 애니메이션을 세심하게 조정해 몰입도 있는 사용자 흐름을 설계했습니다.

작은 변화 하나로 사용자의 인식이 달라질 수 있다는 점에서, 버튼의 위치나 모션 하나까지 고민하며 작업합니다.
`,
  },
  {
    title: '문제 해결을 즐기는 개발자',
    content: `
NextAuth 구현 시 세션이 반복적으로 만료되는 문제를 마주했을 때, 단순히 에러 메시지에 의존하지 않고 access token, refresh token 흐름과 세션 전략을 처음부터 다시 정리했습니다.

구글 OAuth의 동작 방식과 NextAuth의 내부 로직까지 뜯어보며 결국 문제의 원인이 된 refresh token 누락을 찾아냈고, 이를 바탕으로 안정적인 인증 흐름을 완성할 수 있었습니다.

모르는 영역일수록 더 깊이 파고들며, 문제 해결의 과정을 즐깁니다.
`,
  },
  {
    title: '소통과 협업을 중시하는 개발자',
    content: `
팀 프로젝트에서 항상 PR을 가장 먼저 확인하고, 놓치기 쉬운 부분까지 꼼꼼히 피드백을 남깁니다.

단순히 맞다/틀리다를 판단하기보다는 "왜 이렇게 짰는지", "더 나은 방식이 있을지" 함께 고민하려고 합니다.

실제로 한 팀원이 복잡하게 작성한 버튼 타입 선언을 \`DetailedHTMLProps\` 활용 방식으로 리팩토링해 제안했고, 이후 다른 컴포넌트에도 공통적으로 적용되어 전체적인 코드 일관성을 높일 수 있었습니다.

개발은 결국 함께 완성해가는 작업이라고 믿습니다.
`,
  },
  {
    title: '기술을 통해 실질적인 가치를 전달하는 개발자',
    content: `
헬로핏 프로젝트에서는 공공데이터 기반으로 스포츠 시설을 추천하고, 사용자의 위치와 이용권 조건에 맞는 시설을 빠르게 찾을 수 있도록 인터랙션을 설계했습니다.

단순히 데이터를 나열하는 데 그치지 않고, 사용자의 상황과 맥락에 맞는 정보 탐색이 가능하도록 UI를 설계했습니다.

예를 들어, 이용권 보유 여부에 따라 시설을 토글하며 탐색할 수 있고, 사용자가 선택한 종목만 필터링하여 시각화 되도록 구현했습니다.

또한, 지도 상에는 내 현재 위치로 돌아가는 버튼을 배치해 사용자 편의성을 높였습니다.
`,
  },
];

export const certifications = [
  {
    name: '정보처리기사',
    description: 'IT 전문 자격증',
    date: '2023.05 필기 합격',
  },
  { name: 'TOEIC', description: '영어 능력 시험', date: '2023.11 (890점)' },
  { name: 'SQLD', description: 'SQL 개발자 자격증', date: '2024.05 취득' },
];
